DATABASE_URL="mysql://localhost:3306/website"

S3_ACCESS_KEY="AKIAU2XPML7OPWGF62UX"
S3_SECRET_KEY="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"
S3_BUCKET_NAME="mayday-cloud"
CLOUDFRONT_URL="https://d2cojv32t8nxxy.cloudfront.net/"