DATABASE_URL="mysql://localhost:3306/website"

S3_ACCESS_KEY="AKIAU2XPML7ONTST3W53"
S3_SECRET_KEY="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"
S3_BUCKET_NAME="mayday-cloud"
CLOUDFRONT_URL="https://d2cojv32t8nxxy.cloudfront.net/"