NEXT_PUBLIC_API_URL= https://mayday-sound-system.myshopify.com/admin/api/2022-04/graphql.json
NEXT_PUBLIC_ACCESS_TOKEN=42db2f82effc1e7acb4312e9d44f488a
NEXT_PUBLIC_ACCESS_TOKEN_ADMIN=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
DATABASE_URL="mysql://root@127.0.0.1:3306/website"